<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
        #container {
            display: flex;
            justify-content: space-between;
            background-color: gainsboro;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
        }

        .buynow {
            background-color: lightgreen;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }

        .buynow:hover {
            background-color: darkgreen;
        }

        #container div {
            width: 30%;
        }
    </style>
</head>

<body>
    <div id="root">

    </div>
    <script src="store.js"></script>
</body>

</html>